[gd_scene load_steps=2 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 0, 0, 1, 1, 0, 0, 0 )

[node name="EnemyDeathParticles" type="CPUParticles2D"]
amount = 100
lifetime = 0.5
explosiveness = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
scale_amount = 2.0
color_ramp = SubResource( 1 )
